

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/theme/TamakoAvatar-2-zip.jpeg">
  <link rel="icon" href="/img/theme/TamakoAvatar-2-zip.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="龙泽雨">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要对网上分享的找论文和找代码的经验进行了总结和整理，尽量在这个过程中做到有章可循、高效。最后推荐了几个有关论文写作的网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="找论文和找代码的步骤总结">
<meta property="og:url" content="http://zeyulong.com/posts/26eed968/index.html">
<meta property="og:site_name" content="龙泽雨的博客">
<meta property="og:description" content="本文主要对网上分享的找论文和找代码的经验进行了总结和整理，尽量在这个过程中做到有章可循、高效。最后推荐了几个有关论文写作的网站。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-11T09:33:04.000Z">
<meta property="article:modified_time" content="2024-02-07T07:02:47.291Z">
<meta property="article:author" content="龙泽雨">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>找论文和找代码的步骤总结 - 龙泽雨的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/custom/Markdown/macpanel.css">
<link rel="stylesheet" href="/custom/Fonts/CodeFont.css">
<link rel="stylesheet" href="/custom/Fonts/inlinecode-bg-color.css">
<link rel="stylesheet" href="/custom/live2d/font-awesome.min.css">
<link rel="stylesheet" href="/custom/LoadingBar/pace-theme-corner-indicator.css">
<link rel="stylesheet" href="/custom/ReadingProgress/ReadingProgress.css">
<link rel="stylesheet" href="/custom/SelectBackgroundColor/SelectBackgroundColor.css">
<link rel="stylesheet" href="/custom/waline/gif.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zeyulong.com","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"8gUBTaCjmaSbnf4genwggan3-MdYXbMMI","app_key":"2WRxjgxRXIWRBo8EA4205Wfm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Happy every day!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-steam"></i>
                <span>摸鱼</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/2048" target="_self">
                    
                    <span>2048</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/dblk" target="_self">
                    
                    <span>躲避绿块</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/dr" target="_self">
                    
                    <span>恐龙快跑</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/mf" target="_self">
                    
                    <span>魔方</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/cat" target="_self">
                    
                    <span>圈小猫</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/sl" target="_self">
                    
                    <span>扫雷</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/txz" target="_self">
                    
                    <span>推箱子</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/wzq" target="_self">
                    
                    <span>五子棋</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/theme/GirlWithCat-cut.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">找论文和找代码的步骤总结</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        龙泽雨
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-11 17:33" pubdate>
          2024年1月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">找论文和找代码的步骤总结</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年2月7日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文主要对网上分享的找论文和找代码的经验进行了总结和整理，尽量在这个过程中做到有章可循、高效。最后推荐了几个有关论文写作的网站。</p>
<span id="more"></span>
<h1 id="找论文">找论文</h1>
<blockquote>
<p>注意：</p>
<ol>
<li>要看的论文要么开源，要么高等次。</li>
<li>论文下载时多途径，找最新内容最全的。
<ol>
<li>项目官网指定的PDF下载路径。</li>
<li>谷歌学术搜索论文名-右下下角<code>所有x个版本</code>。</li>
<li><a target="_blank" rel="noopener" href="http://arxiv.xn--org-x28dv78hskv936a">http://arxiv.org上的论文</a>。</li>
<li><a target="_blank" rel="noopener" href="https://sci-hub.xn--se-rv2c283gj1s482a">https://sci-hub.se上的论文</a>。</li>
</ol>
</li>
</ol>
</blockquote>
<ol>
<li>
<p>刚接触到一个新领域时候，必须要做的事情，先看综述，有个大体了解，确定更具体的研究方向。再找到对应研究方向最新最好的算法论文，然后根据这篇论文的代码实现，先跑下代码，接着再去了解细节，或者是根据它的参考论文，来学习这个领域最近几年的论文（一般是 3 年到 5 年内的），逐渐熟悉这个领域的研究方向和难点所在。</p>
<p><a target="_blank" rel="noopener" href="https://paperswithcode.com/sota">https://paperswithcode.com/sota</a></p>
</li>
<li>
<p>谷歌学术。</p>
</li>
<li>
<p>Google Scholar限定词搜索：&quot;key word&quot; + &quot;<a target="_blank" rel="noopener" href="http://github.com">http://github.com</a>&quot;。</p>
<p>点进去，进入pdf预览，快捷键Ctrl+F搜索&quot;<a target="_blank" rel="noopener" href="http://github.com">http://github.com</a>&quot;。</p>
</li>
<li>
<p>快速查找某篇论文的前世今生，引用和被引：</p>
<p><a target="_blank" rel="noopener" href="https://www.connectedpapers.com/">https://www.connectedpapers.com/</a></p>
</li>
<li>
<p>点击citation就可以看到所有引用该论文的论文，适合跟论文，可以对引用有更细致的筛选。</p>
<p><a target="_blank" rel="noopener" href="https://www.semanticscholar.org/">https://www.semanticscholar.org/</a></p>
</li>
<li></li>
</ol>
<h1 id="找代码">找代码</h1>
<blockquote>
<p>对开源代码引用和改进的会更多。</p>
<p>注意GitHub上的Issues有分Open和Closed，不点击不会展示。</p>
</blockquote>
<ol>
<li>
<p>如果这论文很老，论文里的算法在该领域有举足轻重的地位。那么网上很可能有工具包。例如我做的机器学习方向，经典的聚类、分类算法，MATLAB、python等常用语言都有丰富的工具包可供使用，一般有名的算法都会包括在其中。</p>
</li>
<li>
<p>直接在论文里面找作者给出的代码地址。</p>
</li>
<li>
<p>当您在<a target="_blank" rel="noopener" href="http://arxiv.xn--orgGoogle-267r">http://arxiv.org或Google</a> Scholar中搜索浏览论文时，还可以用<a target="_blank" rel="noopener" href="http://researchcode.xn--comgoogle-dl9ng29ow56b">http://researchcode.com提供的google</a> chrome扩展程序”ResearchCode code finder“查找代码。</p>
</li>
<li>
<p>arxiv 论文主页下的 Code, Data, Media。</p>
</li>
<li>
<p>寻找论文作者的个人主页。在google/谷歌学术上搜索该论文的名称加上论文作者的姓名，找到目标作者的个人主页、github主页和SCI主页。一般在他们的个人主页上都有可能看到论文的链接和代码。我在寻找论文和代码的过程中，发现作者的主页上会有在其他网站暂时还找不到的论文和该论文的源码。</p>
</li>
<li>
<p>搜索相关项目组实验室的主页，看是否有相关项目和论文的资源。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://paperswithcode.com/">paperswithcode</a>集合了arXiv上最新的机器学习研究论文，而且关联了这些论文在GitHub上的代码。既可以输入论文全名，也可以输入算法名称去搜一个大类。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://codeocean.com/login">codeocean</a>，用关键词搜索出来的结果会标明代码实现语言，当你注册后可以在线复现结果。</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://code.google.com/archive/">Google Code Archive</a>。</p>
</li>
<li>
<p>在github中按关键词查找。在github搜索时，多利用论文题目、关键词、网络名称、网络简称和作者名字进行搜索，能有更多发现。github查找技巧，搜索限定：</p>
<ol>
<li>#按照项目名/仓库名搜索（大小写不敏感）：in:name xxx</li>
<li>按照README搜索（大小写不敏感）：in:readme xxx（每个项目都会有readme，讲项目每个模块的具体作用）</li>
<li>按照description搜索（大小写不敏感）：in:description xxx</li>
<li>stars数大于xxx：stars:&gt;xxx</li>
<li>forks数大于xxx：forks:&gt;xxx</li>
<li>编程语言为xxx：language:xxx</li>
<li>最新更新时间晚于YYYY-MM-DD：pushed:&gt;YYYY-MM-DD</li>
</ol>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/">Kaggle</a>（机器学习领域）。如果只想实现一个功能不想搞明白模型出处，这里也有一些数据库。</p>
</li>
<li>
<p>在google搜索该论文中算法的名字+code或者是某种语言，如python等。这是因为阅读这篇论文的科研人员不少，有的人读完会写代码并公布出来。</p>
</li>
<li>
<p>网页搜索，如知乎/csdn，找到自己要用的论文的解析，通常博主会关联相关的代码地址。</p>
</li>
<li>
<p>如果论文citation比较高，那就看引作是否有代码。看引用这篇论文的论文里有没有提供代码，这是对这篇论文的复现加上实现了新功能。（找论文的2、4和5步骤网站）</p>
</li>
<li>
<p>查看该论文被哪些论文引用了，引用者有时需要将自己的算法与引用的算法作比较，所以他们有可能这个算法的代码。</p>
</li>
<li>
<p>改变关键字。开发语言+论文的关键字。牛人一般都会想办法证明下自己有多牛，也会自己动手去尝试实现别人论文的代码，所以换关键字后也有可能找到正好是你需要的code，不过是其他牛人的杰作。</p>
</li>
<li>
<p>找论文作者（不限于第一作者），论文上或者论文作者的个人主页上都有他们的联系方式，你可以尝试主动联系。发现使用gmail比使用edu的作者回复率高。</p>
</li>
<li>
<p>关注作者其他工作。有的作者会扩展自己的工作，此时以前的工作会作为baseline.有时候你看的那篇论文是作者扩展其他工作的，顺藤摸瓜，总比没有强。</p>
</li>
<li>
<p>某些论文算法可以分步解决，则可以分别找每一步的代码。</p>
</li>
<li>
<p>如果实在找不到，那就下载类以的代码，自己尝试去写。</p>
</li>
</ol>
<h1 id="论文写作">论文写作</h1>
<blockquote>
<p>工具：</p>
<ol>
<li>LaTeX论文格式，公式编辑：<a target="_blank" rel="noopener" href="https://www.overleaf.com/">https://www.overleaf.com/</a></li>
<li>整页公式、表格直接转word：<a target="_blank" rel="noopener" href="https://mathpix.com/">https://mathpix.com/</a></li>
<li>翻译：ChatGPT：<a target="_blank" rel="noopener" href="https://chat.openai.com/chat">https://chat.openai.com/chat</a></li>
<li>语法错误检查：<a target="_blank" rel="noopener" href="https://www.grammarly.com/">https://www.grammarly.com/</a></li>
<li>同义改写，调整论文语句：<a target="_blank" rel="noopener" href="https://quillbot.com/">https://quillbot.com/</a></li>
<li>根据上下文语义环境监测句子中单词是否合适：<a target="_blank" rel="noopener" href="https://www.gingersoftware.com/">https://www.gingersoftware.com/</a></li>
<li>将普通的词汇替换成高级词汇：<a target="_blank" rel="noopener" href="https://www.linggle.com/">https://www.linggle.com/</a></li>
<li>对论文，文章进行打分，单词语法不对的话可以提示：<a target="_blank" rel="noopener" href="http://www.1checker.com/Account/Login?backurl=/OnlineChecker">http://www.1checker.com/Account/Login?backurl=/OnlineChecker</a></li>
<li>根据输入内容进行仿写，规范正确高级的句子（用来解决查重）：<a target="_blank" rel="noopener" href="https://ludwig.guru/">https://ludwig.guru/</a></li>
</ol>
</blockquote>
<ol>
<li>标题中想要强调的关键词提前（the apple of me 与 my apple）。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>找论文和找代码的步骤总结</div>
      <div>http://zeyulong.com/posts/26eed968/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>龙泽雨</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ad29da53/" title="Linux系统配置与软件安装[持续更新……]">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux系统配置与软件安装[持续更新……]</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3ccac530/" title="ESVO编译运行调试记录">
                        <span class="hidden-mobile">ESVO编译运行调试记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://www.zeyulong.cn/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":true,"locale":{"placeholder":"花径不曾缘客扫，蓬门今始为君开。"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("07/02/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/custom/live2d/live2d-widget/autoload.js"></script>
<script src="/custom/live2d/jquery.min.js"></script>
<script src="/custom/LabelPage/LabelPage.js"></script>
<script src="/custom/LoadingBar/pace.min.js"></script>
<script src="/custom/ReadingProgress/ReadingProgress.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <canvas
    class="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script type="text/javascript" src="/custom/fireworks/anime.min.js"></script> 
<script type="text/javascript" src="/custom/fireworks/fireworks.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
